<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="30dp"
    android:gravity="center">

    <!--<TextView
        android:text="@string/app_name"
        android:id="@+id/titleWWTBAM"
        style="@style/textWWTBAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/wwtbamLogoSplit"
        android:paddingBottom="@dimen/activity_vertical_margin" />

    <Button
        android:text="@string/low_play"
        android:id="@+id/butPlay"
        style="@style/buttonColor"
        android:background="@drawable/btn_blue_glossy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/low_settings"
        android:id="@+id/butSettings"
        style="@style/buttonColor"
        android:background="@drawable/btn_blue_glossy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/low_scores"
        android:id="@+id/butScores"
        style="@style/buttonColor"
        android:background="@drawable/btn_blue_glossy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/low_about"
        android:id="@+id/butAbout"
        style="@style/buttonColor"
        android:background="@drawable/btn_blue_glossy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>