<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:gravity="center">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/question"
        android:gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="A : "
            android:id="@+id/textA"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textStyle="bold" />

        <Button
            android:text="@string/low_play"
            android:id="@+id/butA"
            style="@style/buttonColor"
            android:background="@drawable/btn_red_matte"
            android:layout_width="fill_parent"
            android:layout_height="80sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="B : "
            android:id="@+id/textB"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textStyle="bold" />

        <Button
            android:text="@string/low_settings"
            android:id="@+id/butB"
            style="@style/buttonColor"
            android:background="@drawable/btn_blue_matte"
            android:layout_width="fill_parent"
            android:layout_height="80dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="C : "
            android:id="@+id/textC"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textStyle="bold" />

        <Button
            android:text="@string/low_scores"
            android:id="@+id/butC"
            style="@style/buttonColor"
            android:background="@drawable/btn_orange_matte"
            android:layout_width="fill_parent"
            android:layout_height="80dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="D : "
            android:id="@+id/textD"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textStyle="bold" />

        <Button
            android:text="@string/low_about"
            android:id="@+id/butD"
            style="@style/buttonColor"
            android:background="@drawable/btn_green_matte"
            android:layout_width="fill_parent"
            android:layout_height="80dp" />

    </LinearLayout>

</LinearLayout>