<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="30dp"
    android:gravity="center"
    android:background="@android:color/background_light">

    <!--<TextView
        android:text="@string/app_name"
        android:id="@+id/titleWWTBAM"
        style="@style/textWWTBAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <ImageView
        android:layout_width="577dp"
        android:layout_height="239dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/logo_wwtbam"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_weight="0.5" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:layout_weight="0.5">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:measureWithLargestChild="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:layout_weight="0.25"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <Button
                android:text="@string/low_play"
                android:id="@+id/butPlay"
                style="@style/buttonColor"
                android:background="@drawable/btn_blue_glossy"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:textStyle="bold"
                android:textSize="50dp" />

            <Button
                android:text="@string/low_settings"
                android:id="@+id/butSettings"
                style="@style/buttonColor"
                android:background="@drawable/btn_blue_glossy"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_column="1"
                android:layout_weight="0.5"
                android:textSize="50dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.25">

            <Button
                android:text="@string/low_scores"
                android:id="@+id/butScores"
                style="@style/buttonColor"
                android:background="@drawable/btn_blue_glossy"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:text="@string/low_about"
                android:id="@+id/butAbout"
                style="@style/buttonColor"
                android:background="@drawable/btn_blue_glossy"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_column="1"
                android:layout_weight="0.5"
                android:textSize="50dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</LinearLayout>