<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Helps, should appear as action button -->
    <item
        android:id="@+id/action_play_joker"
        android:title="@string/action_help"
        android:showAsAction="always" />
    <!-- End Game -->
    <item
        android:id="@+id/action_play_end_game"
        android:title="@string/action_end_game" />
</menu>