<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Delete Scores, should appear as action button -->
    <item
        android:id="@+id/action_scores"
        android:title="@string/action_delScores"
        android:showAsAction="always" />
</menu>